{
  "name": "universo-de-la-experiencia",
  "version": "1.0.0",
  "private": true,
  "description": "Universo de la Experiencia con administración segregada",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "admin:setup": "node scripts/setup_admin.js",
    "admin:recover": "node --env-file=.env.admin.local scripts/recover_admin_factor.js",
    "admin:alerts": "node scripts/deliver_admin_alerts.js"
  },
  "dependencies": {
    "otpauth": "9.4.1",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
